<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dynamic_action_bar"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="#FF0000"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/left_btn_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="动态"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/middle_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="好友动态"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/right_btn_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_action_add" />


</RelativeLayout>