<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.xks.toolbardemo.BottomSheetActivity"
    tools:showIn="@layout/activity_bottom_sheet">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="exitApp"
        android:text="退出" />


    <LinearLayout
        android:id="@+id/nestedSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="退出应用" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="取消" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
